<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="amountLabel">
          <property name="text">
           <string>Betrag:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="amount">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currencyLabel">
          <property name="text">
           <string>Währung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="currency"/>
        </item>
        <item>
         <widget class="QLabel" name="targetCurrencyLabel">
          <property name="text">
           <string>Zielwährung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetCurrency"/>
        </item>
        <item>
         <widget class="QPushButton" name="calculate">
          <property name="text">
           <string>Umrechnen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="liveData">
          <property name="text">
           <string>Live-Daten</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="output"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="exitButton">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Zurücksetzen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>currency</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>targetCurrency</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>amount</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>output</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
